<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.Controller">
   <children>
      <FlowPane fx:id="board" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="300.0" prefWidth="300.0">
         <children>
            <FlowPane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" vgap="10.0">
               <children>
                  <Text fx:id="output" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello world!" />
                  <TextField fx:id="input" onAction="#handleSubmit" />
                  <Button mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</FlowPane>
